# Generated by Django 4.2.1 on 2023-05-05 17:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.IntegerField()),
                ('code', models.IntegerField()),
                ('tag', models.CharField(default='', max_length=512)),
                ('timezone', models.CharField(default='UTC 0', max_length=512)),
            ],
        ),
        migrations.CreateModel(
            name='Sending_list',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('message_text', models.TextField()),
                ('filter_tag', models.CharField(default='', max_length=512)),
                ('filter_code', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('update_time', models.DateTimeField(auto_now_add=True)),
                ('status', models.BooleanField(default=False)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testapi.client')),
                ('sending_list', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='testapi.sending_list')),
            ],
        ),
    ]
