# Generated by Django 4.2.1 on 2023-05-06 03:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testapi', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Sending_list',
            new_name='Sending',
        ),
    ]
