# Generated by Django 4.2.1 on 2023-05-06 04:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testapi', '0002_rename_sending_list_sending'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='sending_list',
            new_name='sending',
        ),
    ]
