# Generated by Django 4.2.1 on 2023-05-08 08:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testapi', '0005_alter_client_phone'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sending',
            old_name='filter_code',
            new_name='code',
        ),
        migrations.RenameField(
            model_name='sending',
            old_name='filter_tag',
            new_name='tag',
        ),
    ]
