# Generated by Django 4.2.1 on 2023-05-09 02:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testapi', '0006_rename_filter_code_sending_code_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='user',
        ),
        migrations.RemoveField(
            model_name='message',
            name='user',
        ),
        migrations.RemoveField(
            model_name='sending',
            name='user',
        ),
    ]
